Products1/Products1/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Products1.Views.LoginView"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
	<ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Login}"
            Padding="8"
            Spacing="16">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Products">
            </Label>
            <Grid
                Margin="50,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Email:"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    Keyboard="Email"
                    Placeholder="Enter your email..."
                    Text="{Binding Email, Mode=TwoWay}">
                </Entry>

                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Password:"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    IsPassword="true"
                    Placeholder="Enter your password..."
                    Text="{Binding Password, Mode=TwoWay}">
                </Entry>
            </Grid>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    Text="Rememberme "
                    VerticalOptions="Center">
                </Label>
                <Switch
                    IsToggled="{Binding IsToggled, Mode=TwoWay}">
                </Switch>
            </StackLayout>
            <Label
                HorizontalOptions="Center"
                Text="Forgot your password?"
                TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RecoverPasswordCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <StackLayout
                Margin="50,0">
                <Button
                    Command="{Binding LoginCommand}"
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Login"
                    TextColor="White">
                </Button>
                <Button
                    Command="{Binding RegisterNewUserCommand}"
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Register New User"
                    TextColor="White">
                </Button>
                <Button
                    Command="{Binding LoginWithFacebookCommand}"
                    BackgroundColor="Blue"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Login with Facebook"
                    TextColor="White">
                </Button>
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
