Products1/Products1/Views/MyProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Products1.Views.MyProfileView"
    BackgroundColor="{StaticResource BackgroundColor}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Change Password">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding MyProfile}">
            <StackLayout
                Padding="10">
                <Label
                    Text="Current Password"
                    TextColor="{StaticResource FontColor}">
                </Label>
                <Entry
                    IsPassword="true"
                    Text="{Binding CurrentPassword, Mode=TwoWay}"
                    TextColor="{StaticResource FontColor}">
                </Entry>
                <Label
                    Text="New Password"
                    TextColor="{StaticResource FontColor}">
                </Label>
                <Entry
                    IsPassword="true"
                    Text="{Binding NewPassword, Mode=TwoWay}"
                    TextColor="{StaticResource FontColor}">
                </Entry>
                <Label
                    Text="Confirm New Password"
                    TextColor="{StaticResource FontColor}">
                </Label>
                <Entry
                    IsPassword="true"
                    Text="{Binding ConfirmPassword, Mode=TwoWay}"
                    TextColor="{StaticResource FontColor}">
                </Entry>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    Command="{Binding SaveCommand}"
                    BackgroundColor="{StaticResource AccentColor1}"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Margin="50,0"
                    Text="Save"
                    TextColor="White"
                    VerticalOptions="EndAndExpand">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 

